<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation\Starex.API\Starex.API.csproj" />
    <ProjectReference Include="..\src\Core\Starex.Application\Starex.Application.csproj" />
    <ProjectReference Include="..\src\Core\Starex.Domain\Starex.Domain.csproj" />
    <ProjectReference Include="..\src\Infrastructure\Starex.Infrastructure\Starex.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Infrastructure\Starex.Persistence\Starex.Persistence.csproj" />
  </ItemGroup>

</Project>
