# Starex

./: Starex.sln
Starex.UnitTest/: Starex.UnitTest.csproj
Starex.UnitTest/AdvantageControllerTest/: AdvantageControllerTest.cs
src/Core/Starex.Application/: Starex.Application.csproj
src/Core/Starex.Application/DTOs/About/: AboutDto.cs  AboutListDto.cs  AboutPostDto.cs
src/Core/Starex.Application/DTOs/AboutSkill/: AboutSkillDto.cs  AboutSkillGetDto.cs  AboutSkillListDto.cs  AboutSkillPostDto.cs
src/Core/Starex.Application/DTOs/Advantage/: AdvantageDto.cs  AdvantageListDto.cs  AdvantagePostDto.cs
src/Core/Starex.Application/DTOs/Appeal/: AppealGetDto.cs  AppealListDto.cs  AppealPostDto.cs
src/Core/Starex.Application/DTOs/Authentication/: AuthenticationResultDto.cs  UpdatePostDto.cs  UpdateUserResponseDto.cs
src/Core/Starex.Application/DTOs/Brand/: BrandDto.cs  BrandListDto.cs  BrandPostDto.cs
src/Core/Starex.Application/DTOs/Commitment/: CommitmentGetDto.cs  CommitmentListDto.cs  CommitmentPostDto.cs
src/Core/Starex.Application/DTOs/Country/: CountryDto.cs  CountryListDto.cs  CountryPostDto.cs
src/Core/Starex.Application/DTOs/Declare/: DeclareGetDto.cs  DeclareListDto.cs  DeclarePostDto.cs
src/Core/Starex.Application/DTOs/DeliveryPoint/: DeliveryPointDto.cs  DeliveryPointListDto.cs  DeliveryPointPostDto.cs
src/Core/Starex.Application/DTOs/Faq/: FaqDto.cs  FaqListDto.cs  FaqPostDto.cs
src/Core/Starex.Application/DTOs/FaqQuestion/: FaqQuestionDto.cs  (+2 more)
src/Core/Starex.Application/Interfaces/: IUnitOfWork.cs
src/Core/Starex.Application/Mapping/: GeneralMap.cs
src/Core/Starex.Application/ServiceRegistration/: ServiceRegistrations.cs
src/Infrastructure/Starex.Infrastructure/: Starex.Infrastructure.csproj
src/Infrastructure/Starex.Persistence/: Starex.Persistence.csproj
src/Infrastructure/Starex.Persistence/Configurations/: AboutConfiguration.cs  AdvantageConfiguration.cs  BrandConfiguration.cs  CountryConfiguration.cs  DeliveryPointConfiguration.cs  FaqConfiguration.cs  FaqQuestionConfiguration.cs  NewsConfiguration.cs
src/Infrastructure/Starex.Persistence/Context/: StarexDbContext.cs
src/Infrastructure/Starex.Persistence/CustomExceptions/: ItemExistException.cs  ItemNotFoundException.cs
src/Infrastructure/Starex.Persistence/Extentions/: ExeptionExtention.cs
src/Infrastructure/Starex.Persistence/Helpers/: FileHelper.cs  FileUrlGenerate.cs
src/Infrastructure/Starex.Persistence/Implementation/: DeliveryPointService.cs  PoctAdressService.cs
src/Infrastructure/Starex.Persistence/Migrations/: 20220830064436_mig_1CreateAboutTable.Designer.cs  20220830064436_mig_1CreateAboutTable.cs  20220830064851_mig_2CreateSettingModel.Designer.cs  20220830064851_mig_2CreateSettingModel.cs  20220830065002_mig_3CreateServiceModel.Designer.cs  20220830065002_mig_3CreateServiceModel.cs  20220830065138_mig_4CreateAdvantageModel.Designer.cs  20220830065138_mig_4CreateAdvantageModel.cs  20220830065848_mig_6CreateCountryandBrandModels.Designer.cs  20220830065848_mig_6CreateCountryandBrandModels.cs  20220830070050_mig_7CreateFaqandFaqQuestionModels.Designer.cs  20220830070050_mig_7CreateFaqandFaqQuestionModels.cs  20220830070201_mig_8CreateSkillandAboutSkillModels.Designer.cs  20220830070201_mig_8CreateSkillandAboutSkillModels.cs  20220830070332_mig_9CreatePoctandDeliverPointModels.Designer.cs  20220830070332_mig_9CreatePoctandDeliverPointModels.cs  20220908114210_updateBrandModel.Designer.cs  20220908114210_updateBrandModel.cs  20220908130902_updateBrandandCountryConfiguration.Designer.cs  20220908130902_updateBrandandCountryConfiguration.cs  20220915114443_createAppUserModel.Designer.cs  20220915114443_createAppUserModel.cs  20220925125651_addLogging.Designer.cs  20220925125651_addLogging.cs  20220926144552_addOrderPackageCommitmentDeclareReturnPackageAppealModels.Designer.cs  20220926144552_addOrderPackageCommitmentDeclareReturnPackageAppealModels.cs  20220927192331_Orderull.Designer.cs  20220927192331_Orderull.cs  20220927193822_InOrderTableDeletedUserId.Designer.cs  20220927193822_InOrderTableDeletedUserId.cs  20220927194441_InOrderTableEditedtotalintTODouble.Designer.cs  20220927194441_InOrderTableEditedtotalintTODouble.cs  20220929101454_updateOrderTableDeleteTrackingIdandProduct.Designer.cs  20220929101454_updateOrderTableDeleteTrackingIdandProduct.cs  20221003074156_editedDeliveryPointAndPoctadresNoActions.Designer.cs  20221003074156_editedDeliveryPointAndPoctadresNoActions.cs  20221003074459_editedDeliveryPointAndAppUserNoActions.Designer.cs  20221003074459_editedDeliveryPointAndAppUserNoActions.cs  20221003081137_editedDeiveripointFkNullable.Designer.cs  20221003081137_editedDeiveripointFkNullable.cs  (+3 more)
src/Infrastructure/Starex.Persistence/Repositories/: ReadRepository.cs  Repository.cs  WriteRepository.cs
src/Infrastructure/Starex.Persistence/Routes/: ApiRoutes.cs
src/Infrastructure/Starex.Persistence/ServiceRegistration/: ServicesRegistrations.cs
src/Infrastructure/Starex.Persistence/UnitOfWork/: UnitOfWork.cs
(+292 files in other folders)
